VITE_SUPABASE_PROJECT_ID="rebypsfezrwmitiarotk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYnlwc2ZlenJ3bWl0aWFyb3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODI2NzYsImV4cCI6MjA4Mjk1ODY3Nn0.kUGIabqPIUm-i0U3Gl6GkHEQ9b7Civ0r8wi6yq7ZQas"
VITE_SUPABASE_URL="https://rebypsfezrwmitiarotk.supabase.co"
